<!DOCTYPE html>
<html lang="es">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link style="width: 16px; height: 16px;" rel="shortcut icon"
        href="https://res.cloudinary.com/dwqfvkoq7/image/upload/v1699125287/store/agqskmtew2mxkysriqup.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="{% static 'css/about_company.css' %}">
    <title>Conócenos</title>
</head>

<body>
    <!-- INICIO DE NAVBAR -->
    <header class="navbar-login">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <img src="https://res.cloudinary.com/dwqfvkoq7/image/upload/v1699135976/store/x2nha41fgpivxmleddsg.svg"
                    alt="" width="50px" height="100%">
                <span
                    style="color: #0cf; font-family: 'Agbalumo'; text-shadow: 0.3px 0.3px 0.3px #fff; min-height: 10px;">FunStore</span>
                <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home'%}">Inicio</a>
                        <!-- </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> -None-</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}"> Contacto</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Content Center -->
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-9 pt-4 bg-white">
                <h4 class="tittle-1">Sobre GnoxStudio</h4>
                <h4 class="subheading">Bienvenido y gracias por conocernos.</h4>
                <div class="container p-2 text-muted">Estimado/a Usuario de Web GnoxStudio ©,
                </div>
                <div class="text-terms">
                    <p class="text-muted p-2">
                        Me complace presentarle Gnox Studio, una empresa de desarrollo web que se
                        especializa en diseño, desarrollo y mantenimiento de sitios web y aplicaciones web para
                        clientes de todo el mundo. </p>

                    <p class="text-muted p-2"> En GnoxStudio, nuestra misión es proporcionar soluciones digitales
                        innovadoras que ayuden a nuestros clientes a alcanzar sus objetivos comerciales en
                        línea. Nuestro equipo altamente calificado de diseñadores, desarrolladores y
                        especialistas en marketing digital está comprometido en brindar servicios de alta
                        calidad y en colaborar con nuestros clientes para desarrollar soluciones personalizadas
                        que se adapten a sus necesidades específicas.</p>

                    <p class="text-muted p-2">Ofrecemos una amplia gama de servicios, que incluyen diseño web,
                        desarrollo de
                        aplicaciones web, integración de sistemas, marketing digital y servicios de alojamiento
                        y mantenimiento. Utilizamos las últimas tecnologías y lenguajes de programación para
                        garantizar que nuestros sitios web y aplicaciones sean seguros, escalables y fáciles de
                        usar.</p>

                    <p class="text-muted p-2">En GnoxStudio, nos enfocamos en la satisfacción del cliente y en brindar
                        un
                        servicio excepcional en todo momento. Nos aseguramos de mantener una comunicación
                        constante con nuestros clientes para garantizar que estén satisfechos con el progreso y
                        el resultado final del proyecto.</p>

                    <p class="text-muted p-2">Si está buscando una empresa de desarrollo web confiable y altamente
                        calificada, GnoxStudio es la elección perfecta. No dude en ponerse en contacto con nosotros para
                        obtener más información sobre nuestros servicios o para programar una reunión para
                        discutir su próximo proyecto.</p>

                    <p class="text-muted p-2">
                        Atentamente,<br>
                        SrFrank <br>
                        GnoxStudio</p>

                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <div>
        <p class="txtQuery text-center p-5">Si tiene alguna pregunta o comentario sobre nuestra pagina & servicios, no
            dude
            en <a href="{% url 'contact' %}">contactarnos</a>.</p>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            direction: ltr;
            line-height: 1.4286;
            margin: 0;
            padding: 0;
            background: #000000;
            color: #a7a7a7;
        }

        .navbar {
            min-height: 10px;
            font-family: "Poppins", sans-serif;
        }

        #navbar {
            background: white;
            position: sticky;
            z-index: 10;
            top: 0;
        }

        #navbarSupportedContent li a {
            color: black !important;
            text-shadow: 0px 1px 0px #333;
        }

        .col-9 {
            margin-top: 3%;
            margin-bottom: 3%;
            /* padding: 10%; */
            border-radius: 15px;
        }

        .tittle-1 {
            font-weight: bold;
            font-size: 30px;
            color: black;
            text-align: center;
        }

        .subheading {
            color: #3931af;
            font-size: 20px;
            text-align: center;
        }

        .text-privacy li {
            font-weight: bold;
            font-size: 20px;
            color: black;
        }

        .text-muted {
            font-weight: 400;
            font-size: 16px;
            --bs-text-opacity: 1;
            color: #646464 !important;
        }

        .text-privacy a {
            text-decoration: none;
        }

        .txtQuery {
            color: white;
        }
    </style>

    <!-- Script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/276d470984.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>