<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link style="width: 16px; height: 16px;" rel="shortcut icon"
        href="https://res.cloudinary.com/dwqfvkoq7/image/upload/v1699125287/store/agqskmtew2mxkysriqup.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <title>Not Found</title>
</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center">¡Error!</h1>
                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">
                                Parece que estás perdido
                            </h3>
                            <p>¡La página que buscas no está disponible!</p>
                            <a href="{% url 'home' %}" class="link_404" style="text-decoration: none;">Volver</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        :root::-webkit-scrollbar {
            display: none;
        }

        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: "Arvo", serif;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
        }

        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #0cf;
            margin: 20px 0;
            display: inline-block;
            border-radius: 8px;
        }

        .link_404:hover{
            background: black;
            color: white;
        }

        .contant_box_404 {
            margin-top: -50px;
        }
    </style>

</body>

</html>